# Path of the logger file
LOG_FILE_PATH = storage/app.log

# URL database
URL_DATABASE = postgresql+psycopg2://<username>:<password>@127.0.0.1/<database>

# URL test database
URL_TEST_DATABASE = postgresql+psycopg2://<username>:<password>@127.0.0.1/<database>